# medical-store-system

./: .env.example  .gitignore  Medical_Store_System_Project_Report.docx  Pharmacy_Management_System_Project_Report.docx  README.md  generate_report.py  pom.xml  run.bat  schema.sql  schema_v2.sql  schema_v3.sql
src/main/java/: module-info.java
src/main/java/com/pharmacy/: Main.java
src/main/java/com/pharmacy/controllers/: AuditTrailController.java  CustomersController.java  DashboardController.java  InventoryController.java  LoginController.java  POSController.java  ReportsController.java  SearchController.java  SuppliersController.java
src/main/java/com/pharmacy/dao/: AuditLogDao.java  CustomerDao.java  MedicineDao.java  SaleDao.java  SupplierDao.java  UserDao.java
src/main/java/com/pharmacy/models/: AuditLog.java  Customer.java  Medicine.java  PurchaseOrder.java  Return.java  Sale.java  SaleItem.java  Shift.java  Supplier.java  User.java
src/main/java/com/pharmacy/utils/: DatabaseConnection.java  DatabaseMigration.java
src/main/resources/com/pharmacy/css/: style.css
src/main/resources/com/pharmacy/views/: AuditTrail.fxml  Customers.fxml  Dashboard.fxml  Inventory.fxml  Login.fxml  POS.fxml  Reports.fxml  Search.fxml  Suppliers.fxml
